<?php
return
    [
        'MainPage'=>'صفحه اصلی',
        'EvaluationForm'=>'فــرم ارزیــابی مشــاوره',
        'Certificate'=>'گواهینامه ها',
        'CoWorker'=>'همکاران ما',
        'Blog'=>'بلاگ',
        'AboutUs'=>'درباره ما',
        'ContactUs'=>'تماس با ما',
        'Why'=>'چرا',
        'Service'=>'خـدمات مــا',
        'Counter1'=>'سال تجربه کاری',
        'Counter2'=>'پرونده موفق',
        'Counter3'=>'کادر مشاوره مجرب',
        'Counter4'=>'پرونده در دست بررسی',
        'SocialMedia'=>'ما را در شبکه های اجتماعی دنبال کنید',
        'WorkTime'=>'ساعت کاری',
        'Address'=>'آدرس',

        // ******** BLOG ********
        'MostView'=>'پربازدیدترین ها',
        'RelatedBlog'=>'مقالات مرتبط',
        'Search'=>'جستجو',

        // ******** FORM ********
        'Name'=>'نام و نام خانوادگی',
        'Mobile'=>'موبایل',
        'Email'=>'ایمیل',
        'City'=>'محل اقامت',
        'Birthday'=>'تاریخ تولد',
        'Job'=>'عنوان شغلی',
        'Experience'=>'سابقه کار',
        'MaritalStatus'=>'وضعیت تاهل',
        'Child'=>'تعداد فرزندان',
        'Degree'=>'آخرین مدرک تحصیلی',
        'Field'=>'رشته تحصیلی',
        'Sex'=>'جنسیت',
        'Year'=>'سال',
        'Male'=>'آقا',
        'Female'=>'خانم',
        'Married'=>'متاهل',
        'Single'=>'مجرد',
        'Resume'=>'رزومه',
        'Submit'=>'تایید اطلاعات'

    ];
